FROM python:3.12-slim

# Install system dependencies
# git: needed for some python packages
# build-essential: provides gcc/g++ for insightface/cython
# libxcb1/libgl1/libglib2.0-0: runtime libraries needed by opencv-python/cv2
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    build-essential \
    libxcb1 \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy the pyproject.toml
COPY pyproject.toml .

# Extract and install dependencies
# We also install 'setuptools' and 'wheel' explicitly first to ensure 
# building wheels for packages like insightface goes smoothly.
RUN pip install --no-cache-dir --upgrade pip setuptools wheel && \
    python -c "import tomllib; \
    p = tomllib.load(open('pyproject.toml', 'rb')); \
    deps = p['project'].get('dependencies', []); \
    dev_deps = p['project'].get('optional-dependencies', {}).get('dev', []); \
    print('\n'.join(deps + dev_deps))" > requirements.txt && \
    pip install --no-cache-dir -r requirements.txt

# Final cleanup of build tools to keep the image size down (optional)
RUN apt-get purge -y --auto-remove build-essential
